# kmm-template

./: .gitignore  settings.gradle.kts
.github/workflows/: common.feature.pr.yml  ios.ph.release.post.yml  ph.firebasetestlab.yml  ph.release.post.yml  ph.release.yml
androidApp/: .gitignore  build.gradle.kts  version.properties
androidApp/src/main/java/com/kuuuurt/template/android/: MainActivity.kt  MyApplicationTheme.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/kuuuurt/template/: AndroidConfigs.kt
gradle/: android.libs.versions.toml  kmm.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/iosApp/: AppWrapper.swift  Info.plist  SceneDelegate.swift  Version.xcconfig  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Dev.xcscheme  Staging.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/kuuurt.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/kuuurt.xcuserdatad/: UserInterfaceState.xcuserstate
scripts/: ios.prepare.sh  sanitize.changed.modules.sh
scripts/deployments/android/: dev.sh  production.sh  staging.sh
scripts/deployments/ios/: dev.prepare.sh  dev.sh  production.hotfix.prepare.sh  production.hotfix.sh  production.prepare.sh  production.sh  staging.prepare.sh  staging.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kuuuurt/template/: Platform.kt
shared/src/commonMain/kotlin/com/kuuuurt/template/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/kuuuurt/template/: Platform.kt
